REACT_APP_API_KEY=AIzaSyAD3qEOqYhvJ-kNgv14G3A15OYnHODyi70
REACT_APP_AUTH_DOMAIN=decorative-light-f50ca.firebaseapp.com
REACT_APP_PROJECT_ID=decorative-light-f50ca
REACT_APP_STORAGE_BUCKET=decorative-light-f50ca.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1002244639579
REACT_APP_APP_ID=1:1002244639579:web:d3c4f36fe1418a6503687e